<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox in CSS</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            /* align-content: flex-start; */
            flex-wrap: wrap;
            flex-flow: row wrap;
            height: 80vh;
            /* gap: 30px;
            row-gap: 40px;
            column-gap: 10px; */
            gap: 50px 40px;
        }
        .item{
            flex-grow: 1;
            height: 32px;
            width: 32px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: purple;
        }

        .order-1{
            order:1;
        }
        .order-2{
            order:2;
        }
         .order-3{
            order:3;
        }
        .item1{
            /* flex-grow: 2; */
            flex-shrink: 2;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <!-- <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div> -->
            <!-- <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div> -->
            <!-- <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div> -->
            <!-- <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div> -->
        </div>
    </main>
    
</body>
</html>