<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        /* Element Selector */
        /* div{
            background-color: red
        } */
        /* class selector */
        .red{
            background-color: red;
        }
        /* id Selector */
        #green{
            background-color: green;
        }
        /* child selector */
        div > p{
            background-color: red
        }
        /* decendent selector */
        div p {
            color: blue;
            background-color: brown;
        }

        /* pseudo selector */
        a:visited{
            color: yellow;
        }
        a:hover{
            background-color: green;
        }
        a:link{
            color: red;
        }
        p:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="one">
        <p>i am the first child</p>
        <p>i am the second child</p>
    </div>
    <div class="red">I am a Div
        <p>I am a para inside div</p>
    </div>
    <div id="green">I am another div</div>

    <a href="https://www.google.com" target="_blank">Go to google</a>
    <a href="https://www.facebook.com" target="_blank">Go to facebook</a>
</body>
</html>