<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .box {
        height: 433px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
      }
      .box1 {
        background-color: aqua;
        position: absolute;
        top: 0px;
        /* position: sticky;
        height: 111px;
        width: 100%;
        margin: 0;
        padding: 0; */
      }
      .box2 {
        background-color: azure;
        /* position: relative; */
      }
      .box3 {
        background-color: antiquewhite;
        /* position: fixed;
        bottom: 0px;
        left: 8vw;
        height: 111px; */
      }
      .box4 {
        background-color: purple;
      }

      .parent{
        padding: 43px;
        margin: 34px;
        border: 3px solid purple;
        /* position:absolute;
        transform , filter , or perspective properties can also make an element appear as positioned */
        filter: invert(10); 
        /* filter just opposites the color */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
