<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID 1</title>
    <style>
        .container{
            width: 90vw;
            border: 2px solid black;
            display: grid;
            height: 100vh;
            /* grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px; */
            grid-template-columns: repeat(4,1fr);
            row-gap: 10px;
            column-gap: 40px;
            justify-items: center;
            align-items: center;
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item-4{
            /* grid-row: 1/2;
            grid-column: 1/2; */
        }
        .item-1{
            /* grid-row: 1/2;
            grid-column: 1/2; */
        }
        .item-2{
            align-self: start;
            justify-self: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>