<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Png HW</title>
    <style>
        .box{
            background-color: ghostwhite;
            border: 2px solid black;
            border-radius: 10px;
            height: 400px;
            width: 250px;
        }
        .img{
            text-align: center;
            margin: 10px;
        }
        .span{
            margin: 10px;
            padding: 5px;
            border: 2px solid white;
            border-radius: 20px;

        }
        .img1{
            border-radius: 10px;
        }
        .font{
            padding: 5px;
            margin: 10px;
            font-style:normal;
        }
        .ptag{
            padding: 5px;
            margin: 5px;
        }
        .bt{
            border-radius: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="img">
            <img class="img1" src="boat.webp" height="150px" width="220" alt="">
        </div>
        <span class="span">Nature</span>
        <span class="span">Lake</span>

        <h2 class="font">Lago di Braies</h2>
        <p class="ptag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione sed a possimus iure accusamus eaque tempore, placeat neque sapiente.</p>
        <button class="bt">Read More</button>
    </div>
</body>
</html>