<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>FONTS in CSS</title>
    <style>
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            /* text-decoration: underline; */
            color: red;
            /* letter-spacing: 6px; */
            /* line-height: 4; */
            text-decoration-color: blue;
            text-decoration-thickness: 7px;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 7px;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: scroll; */
        }
    </style>
</head>
<body>
    <div>
        <h1>FONTS</h1>
        <h2>ABOUT THE FONTS</h2>
        <p>This is video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam exercitationem autem ea debitis cupiditate sapiente quo in porro molestiae? Qui minima totam eum suscipit accusantium nobis quam autem, consequuntur hic. Repudiandae perferendis dolorem dolores nihil, totam sint aut vel tempore nisi repellendus soluta, voluptate aperiam.</p>
    </div>
</body>
</html>