<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(9,106,106);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            animation-name: devanimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: alternate-reverse;
            animation-play-state: paused;
        }
        @keyframes devanimation{
            from{

            }
            to{
                transform: translateX(1000px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>