<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and position</title>
    <style>
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            background-position: center center;
            background-image: url(https://previews.123rf.com/images/fotoru/fotoru1705/fotoru170500126/78751931-beautiful-young-girl-taking-pictures-in-the-forest-the-girl-with-the-camera-tourist-sunset-summer.jpg);
        }
        img{
            height: 488px;
            width: 466px;
            /* object-fit: cover; */
            object-fit: fill; /*default*/
            object-position: top right;
            /* object-position: 10px 20px; */
            /* object-fit: contain; */
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- <img src="https://previews.123rf.com/images/fotoru/fotoru1705/fotoru170500126/78751931-beautiful-young-girl-taking-pictures-in-the-forest-the-girl-with-the-camera-tourist-sunset-summer.jpg" alt=""> -->
    </div>
    
</body>
</html>